server {
listen 80 default_server;
# server_name your_domain_or_ip; # Replace with your domain or server IP
location / {
 proxy_pass http://localhost:3000; # Replace with your port number to Forward requests to Next.js server
 proxy_http_version 1.1;
 proxy_set_header Upgrade $http_upgrade;
#  proxy_set_header Connection 'upgrade';
 proxy_set_header Host $host;
 proxy_cache_bypass $http_upgrade;
}
location /_next/static/ {
#  alias /var/www/my-nextjs-projects/nextjs-blog/.next/static/; # Change to your file path
 alias /src/minimal-nextjs/.next/static/; # Change to your file path
#  access_log off;
#  expires 1y;
#  add_header Cache-Control 'public, max-age=31536000, immutable';
}
}